# CODE-WEST

./: .gitignore  UpgradeLog.htm  WebWindow.Dev.sln  azure-pipelines-native-dev.yaml  azure-pipelines-native-dev.yml  azure-pipelines-west.native-dev.yml  azure-pipelines-west.net-dev.yml  azure-pipelines.yml
samples/BlazorDesktopApp/: BlazorDesktopApp.csproj
samples/VueFileExplorer/: VueFileExplorer.csproj
src/WebWindow/: WebWindow.cs  WebWindow.csproj  nuget.config  project.json
src/WebWindow.Blazor/: ComponentsDesktop.cs  DesktopJSRuntime.cs  WebWindow.Blazor.csproj
src/WebWindow.Native/: WEST.Native.nuspec  WebWindow.Native.vcxproj  WebWindow.Native.vcxproj.filters  WebWindow.Windows.cpp  WebWindow.h
testassets/HelloWorldApp/: HelloWorldApp.csproj  Program.cs  nuget.config
testassets/HelloWorldGRpc/: HelloWorldGRpc.csproj  HelloWorldGRpc.sln  Program.cs  Startup.cs
testassets/HelloWorldGRpc/wwwroot/: TestGRpc.js  index.html  package-lock.json  package.json
testassets/HelloWorldGRpc/wwwroot/Utilities/: genprotoc.bat
testassets/MyBlazorApp/: MyBlazorApp.csproj
