<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WebWindow</Title>
    <PackageDescription>Open native OS windows hosting web UI on Windows, Mac, and Linux</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WEST.Native" Version="0.1.0-20210101.24" />
  </ItemGroup>
  
</Project>
