<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WebWindow</Title>
    <PackageDescription>Open native OS windows hosting web UI on Windows, Mac, and Linux</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NativeOutputDir>..\WebWindow.Native\x64\$(Configuration)\</NativeOutputDir>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</NativeAssetRuntimeIdentifier>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' AND '$(IsMacOS)' != 'true'">linux-x64</NativeAssetRuntimeIdentifier>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' AND '$(IsMacOS)' == 'true'">osx-x64</NativeAssetRuntimeIdentifier>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="BuildNonWindowsNative" Condition="'$(OS)' != 'Windows_NT'" BeforeTargets="Build">
    <MakeDir Directories="..\WebWindow.Native\x64\$(Configuration)" />
  </Target>

  <ItemGroup>
    <_NativeLibraries Include="$(NativeOutputDir)WEST.Native.dll" Condition="Exists('$(NativeOutputDir)WEST.Native.dll')" />
    <_NativeLibraries Include="$(NativeOutputDir)WebView2Loader.dll" Condition="Exists('$(NativeOutputDir)WebView2Loader.dll')" />
    <_NativeLibraries Include="$(NativeOutputDir)WEST.Native.so" Condition="Exists('$(NativeOutputDir)WEST.Native.so')" />
    <_NativeLibraries Include="$(NativeOutputDir)WEST.Native.dylib" Condition="Exists('$(NativeOutputDir)WEST.Native.dylib')" />
    <Content Include="@(_NativeLibraries)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/$(NativeAssetRuntimeIdentifier)/native/%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WEST.Native" Version="0.1.0-20210101.24" />
  </ItemGroup>
  
</Project>
